# -------------- Database Configuration --------------
quarkus.datasource.reactive.max-size=20
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=docker.io/postgres:14
dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus
dev.quarkus.datasource.password=quarkus
dev.quarkus.datasource.username=quarkus
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ------------ Dev Services --------------
quarkus.datasource.devservices.enabled=true
dev.quarkus.datasource.devservices.username=quarkus
dev.quarkus.datasource.devservices.password=quarkus
dev.quarkus.datasource.devservices.db-name=quarkus